<!DOCTYPE html>
<html>
<!-- Copyright Chris Petrich, 2023 -->
<!-- Licence: MIT -->
<head><title>Connections</title>
<meta charset="UTF-8">
<meta name="author" content="Chris Petrich">
<meta name="description" content="Rotate the pipe segments to connect them to a perfect maze.">
<style>
body, html {
	height: 100%;
}
body {
	background-color: #beb;
	transition: background-color 0.3s;
}
#gamefield {
	/* disable double-tap zoom so browser does not delay 'click' event */
	touch-action: manipulation;
}
.gameOver {
	background-color: #ed6;
}
.menu {
	font-size: 4rem;
	margin: 0 1rem;
}
.menu input {
	margin: 1rem 2rem;
	border-radius: 0.5rem;
	border: 1px solid black;
}
.svgdef {
	display: none;
}
.pipe {
	fill: #842;
	stroke:#842;
	stroke-width:2px;
}
.square {
	display: inline-block;
	margin: 0;
	padding: 0;
	background-color: #3bd;
	border: black solid 0px;
}
.sizeXXXS {
	width: 1.25rem;
}
.sizeXXS {
	width: 1.67rem;
}
.sizeXS {
	width: 2.5rem;
}
.sizeS {
	width: 3.3rem;
}
.sizeM {
	width: 5rem;
}
.sizeL {
	width: 6.7rem;
}
.sizeXL {
	width: 10rem;
}
.square svg {
	vertical-align:top;
	width: 100%;
	height: 100%;
	background: transparent;
	border: red solid 0px;
	transition: transform 0.1s;
}
.rot0 {
	transform: rotate(0deg);
}
.rot90 {
	transform: rotate(90deg);
}
.rot180 {
	transform: rotate(180deg);
}
.rot270 {
	transform: rotate(270deg);
}
.rot360 {
	transform: rotate(360deg);
}
.notransition {
	transition: none !important;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
	white-space: nowrap;
	height: 100%;
}

</style>
</head>
<body>
<svg class="svgdef" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="pipe1">
  <rect x="29" y="4" width="22" height="52" class="pipe" />
  <rect x="30" y="0" width="20" height="53" style="fill:#ca8;stroke-width:0" />
  <rect x="20" y="0" width="40" height="10" rx="5" class="pipe" />
</symbol>
<symbol id="pipe2">
  <rect x="29" y="4" width="22" height="72" class="pipe" />
  <rect x="30" y="0" width="20" height="70" style="fill:#ca8;stroke-width:0" />
  <rect x="20" y="0" width="40" height="10" rx="5" class="pipe" />
  <rect x="20" y="70" width="40" height="10" rx="5" class="pipe" />
</symbol>
<symbol id="pipe4">
  <rect x="29" y="4" width="22" height="72" class="pipe" />
  <rect y="29" x="4" height="22" width="72" class="pipe" />
  <rect x="30" y="0" width="20" height="70" style="fill:#ca8;stroke-width:0" />
  <rect y="30" x="0" height="20" width="70" style="fill:#ca8;stroke-width:0" />
  <rect x="20" y="0" width="40" height="10" rx="5" class="pipe" />
  <rect y="20" x="0" height="40" width="10" rx="5" class="pipe" />
  <rect x="20" y="70" width="40" height="10" rx="5" class="pipe" />
  <rect y="20" x="70" height="40" width="10" rx="5" class="pipe" />
</symbol>
<symbol id="pipe3">
  <rect x="29" y="4" width="22" height="72" class="pipe" />
  <rect y="29" x="0" height="22" width="32" class="pipe" />
  <rect x="30" y="0" width="20" height="70" style="fill:#ca8;stroke-width:0" />
  <rect y="30" x="0" height="20" width="30" style="fill:#ca8;stroke-width:0" />
  <rect x="20" y="0" width="40" height="10" rx="5" class="pipe" />
  <rect x="20" y="70" width="40" height="10" rx="5" class="pipe" />
  <rect y="20" x="0" height="40" width="10" rx="5" class="pipe" />
</symbol>
<symbol id="pipeL">
  <rect x="29" y="4" width="22" height="46" class="pipe" />
  <rect y="29" x="4" height="22" width="46" class="pipe" />
  <rect x="30" y="0" width="20" height="49" style="fill:#ca8;stroke-width:0" />
  <rect y="30" x="0" height="20" width="49" style="fill:#ca8;stroke-width:0" />
  <rect x="20" y="0" width="40" height="10" rx="5" class="pipe" />
  <rect y="20" x="0" height="40" width="10" rx="5" class="pipe" />
</symbol>
<symbol id="pipe0">
  <rect x="35" y="35" width="10" height="10" class="pipe" />
</symbol>
</svg>

<div class="menu">
<center>
<input type="Button" value="4×4" onclick="resetGame(4,4)" class="menu"/>
<input type="Button" value="6×6" onclick="resetGame(6,6)" class="menu"/>
<input type="Button" value="8×8" onclick="resetGame(8,8)" class="menu"/>
<input type="Button" value="12×12" onclick="resetGame(12,12)" class="menu"/>
<input type="Button" value="16×16" onclick="resetGame(16,16)" class="menu"/>
<input type="Button" value="24×24" onclick="resetGame(24,24)" class="menu"/>
<input type="Button" value="32×32" onclick="resetGame(32,32)" class="menu"/>
</center>
</div>
<div class="center">
<div id="gamefield"></div>
</div>

<script>
const globalPipeStyle = "#pipe";
const gamefield = document.getElementById("gamefield");
let stateField = null;

resetGame(8,8); // default game

function isGameOver() {
	const Nx = stateField[0].length;
	const Ny = stateField.length;
	let matches = 0;
	for (let y=0; y < Ny; y++)
		for (let x=0; x < Nx; x++)
			if (isCorrectConnection(x,y)) matches += 1;
	return (matches == Nx*Ny) && isInterconnected();
}

function isInterconnected() {
	// assumes that the pipes are oriented consistently
	const notEqual = (aa, bb) => {
		return !((aa[0] == bb[0]) && (aa[1] == bb[1]));
	};
	const visitedBefore = (known, check) => {
		for (let i=0; i<known.length; i++)
			if ((known[i][0] == check[0]) && (known[i][1] == check[1])) return true;
		return false;
	};
	const Nx = stateField[0].length;
	const Ny = stateField.length;
	const path = [];
	let toVisit = Nx*Ny -1;
	const visited = [];
	path.push([[0,0],0]);
	visited.push([...path[path.length-1][0]]);
	while ((path.length > 0) && (toVisit > 0)) {
		const L = path.length;
		const [[y,x], dir_out] = path[L-1];
		const dirs = stateField[y][x];
		if ((dir_out < 0x01) && ((dirs & 0x01) != 0) && ((path.length == 1) || notEqual([y-1,x], path[L-2][0]))) {
			// go North
			path[L-1][1] = 0x01;
			const next = [y-1,x];
			path.push([next, 0]);
			if (!visitedBefore(visited, next)) visited.push(next);
			toVisit -= 1;
		}
		else if ((dir_out < 0x02) && ((dirs & 0x02) != 0) && ((path.length == 1) || notEqual([y,x+1], path[L-2][0]))) {
			// go East
			path[L-1][1] = 0x02;
			const next = [y,x+1];
			path.push([next, 0]);
			if (!visitedBefore(visited, next)) visited.push(next);
			toVisit -= 1;
		}
		else if ((dir_out < 0x04) && ((dirs & 0x04) != 0) && ((path.length == 1) || notEqual([y+1,x], path[L-2][0]))) {
			// go South
			path[L-1][1] = 0x04;
			const next = [y+1,x];
			path.push([next, 0]);
			if (!visitedBefore(visited, next)) visited.push(next);
			toVisit -= 1;
		}
		else if ((dir_out < 0x08) && ((dirs & 0x08) != 0) && ((path.length == 1) || notEqual([y,x-1], path[L-2][0]))) {
			// go West
			path[L-1][1] = 0x08;
			const next = [y,x-1];
			path.push([next, 0]);
			if (!visitedBefore(visited, next)) visited.push(next);
			toVisit -= 1;
		}
		else {
			// nowhere else to go, backtrack
			// * this assumes that there are no loops *
			// (loops will be caught through the mismatch in the length of the visited array)
			path.pop();
		}
	}
	return (toVisit == 0) && (visited.length == Nx*Ny);
}

function updateStateField() {
	for (let useNode of document.querySelectorAll('[id^="fld_"]'))
		updateStateFieldFromUse(useNode);
}

function updateStateFieldFromUse(useNode) {
	{
		let rot = 0;
		if (useNode.parentNode.classList.contains("rot90")) rot = 1;
		if (useNode.parentNode.classList.contains("rot180")) rot = 2;
		if (useNode.parentNode.classList.contains("rot270")) rot = 3;
		const href = useNode.getAttribute("href");
		const type= href.charAt(href.length-1);
		const id = useNode.getAttribute("id");
		const [pre, y, x] = id.split('x');
		if (type == '0') stateField[y][x] = 0;
		if (type == '4') stateField[y][x] = 15;
		if (type == '1') stateField[y][x] = 2**rot;
		if (type == '2') stateField[y][x] = 2**rot + 2**((rot+2) % 4);
		if (type == '3') stateField[y][x] = 2**rot + 2**((rot+2) % 4) + 2**((rot+3) % 4);
		if (type == 'L') stateField[y][x] = 2**rot + 2**((rot+3) % 4);
	}
}

function isCorrectConnection(x,y) {
	const Nx = stateField[0].length;
	const Ny = stateField.length;
	if (stateField[y][x] <= 0) return true;
	if (((stateField[y][x] & 0x01) != 0) && ((y <= 0) || ((stateField[y-1][x] & 0x04) == 0))) return false;
	if (((stateField[y][x] & 0x02) != 0) && ((x >= Nx-1) || ((stateField[y][x+1] & 0x08) == 0))) return false;
	if (((stateField[y][x] & 0x04) != 0) && ((y >= Ny-1) || ((stateField[y+1][x] & 0x01) == 0))) return false;
	if (((stateField[y][x] & 0x08) != 0) && ((x <= 0) || ((stateField[y][x-1] & 0x02) == 0))) return false;
	return true;
}

function resetGame(fieldNx, fieldNy) {
	stateField = new Array(fieldNy).fill(0).map(() => new Array(fieldNx).fill(0));
	const field = newField(fieldNx, fieldNy);
	initGame(gamefield, field);
	updateStateField();
	if (isGameOver()) {
		document.body.classList.add('gameOver');
	} else if (document.body.classList.contains('gameOver'))
		document.body.classList.remove('gameOver');

	for (let pipeSvg of document.querySelectorAll('[id^="fld_"]')) {
		// can use 'click' with css touch-action: manipulation;
		// otherwise use 'pointerdown' for fast response
		pipeSvg.parentNode.addEventListener("click", onSvgClick, false);
		pipeSvg.addEventListener("click", onSvgClick, false);
	}

	const size = Math.max(fieldNx, fieldNy);
	let sclass = "sizeXXXS";
	if (size <= 24) sclass = "sizeXXS";
	if (size <= 16) sclass = "sizeXS";
	if (size <= 12) sclass = "sizeS";
	if (size <= 8) sclass = "sizeM";
	if (size <= 6) sclass = "sizeL";
	if (size <= 4) sclass = "sizeXL";
	for (let square of document.getElementsByClassName("square"))
		square.classList.add(sclass);
}

function doAB(conns, x,y, empty) {
    const dx_info = {0:0, 1:1, 2:0, 3:-1};
    const dy_info = {0:-1, 1:0, 2:1, 3:0};
    const rev_info = {0:2, 1:3, 2:0, 3:1};
    const Nx = conns[0].length;
    const Ny = conns.length;

    while (empty > 0) {
        dir = Math.floor(Math.random() * 4);
        dx = dx_info[dir];
        dy = dy_info[dir];
        nx = x + dx;
        ny = y + dy;
        if ((nx < 0) || (nx >= Nx)) continue;
        if ((ny < 0) || (ny >= Ny)) continue;
        if (conns[ny][nx] == -1) continue;
        
        if (conns[ny][nx] == 0) {
            rev_dir = rev_info[dir];
            // newly visited field
            conns[y][x] += 2**dir;
            conns[ny][nx] += 2**rev_dir;
            empty -= 1;
         }
        x = nx;
        y = ny;
    }
}

function newField(Nx, Ny) {
    const solutionField = new Array(Ny).fill(0).map(() => new Array(Nx).fill(0));
    const x0 = Math.floor(Math.random() * Nx);
    const y0 = Math.floor(Math.random() * Ny);
    doAB(solutionField, x0, y0, Nx*Ny-1);
    const field = new Array(Ny).fill(0).map(() => new Array(Nx).fill("0"));
    for (let i=0; i<Ny; i++)
        for (let j=0; j<Nx; j++)
            field[i][j] = "011L12L31L23L334".charAt(Math.max(0, solutionField[i][j]));
    return field;
}

function initGame(gamefield, field) {
	gamefield.replaceChildren(); // empty container
	for (let irow=0; irow<field.length; irow++) {
		for (let icol=0; icol<field[0].length; icol++) {
			const iconHref = globalPipeStyle+field[irow][icol];
			const square = document.createElement("div");
			square.setAttribute("class", "square");
			const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
			svg.setAttribute("viewBox", "0 0 80 80");
			const icon = document.createElementNS("http://www.w3.org/2000/svg", "use");
			icon.setAttribute("id", "fld_x"+irow+"x"+icol);
			icon.setAttribute("href", iconHref);
			
			svg.appendChild(icon);
			square.appendChild(svg);
			gamefield.appendChild(square);
		}
		gamefield.appendChild(document.createElement("br"));
	}
}

function onSvgClick(e) {
	const rot_cls = ["rot0", "rot90", "rot180", "rot270", "rot360"];
	let svg = null;
	if (e.target.nodeName === "use") { // clicked on path(s) defined by <use>
		svg = e.target.parentNode;
		e.stopPropagation(); // otherwise event handler will be called twice
	} else { // clicked on <svg> viewport
		svg = e.target;
	}
	let defined = false;
	for (let i=0; i<4; i++) {
		if (svg.classList.contains(rot_cls[i])) {
			svg.classList.replace(rot_cls[i],rot_cls[i+1]);
			defined = true;
			break;
		}
	}
	if (!defined) {
		svg.classList.add(rot_cls[1]);
	}
	updateStateFieldFromUse(svg.children[0]);
	
	if (isGameOver()) {
		document.body.classList.add('gameOver');
	} else if (document.body.classList.contains('gameOver'))
		document.body.classList.remove('gameOver');
	
	if (svg.classList.contains(rot_cls[4])) {
		svg.parentNode.addEventListener("transitionend",(ev) => {
			svg.classList.add("notransition");
			svg.classList.replace(rot_cls[4],rot_cls[0]);
			setTimeout(()=>{
				svg.classList.remove("notransition");
				},0);
			}, false);
	}
}

</script>
</body>
</html>
